opam-version: "2.0"
name: "polytt"
version: "~dev"
synopsis: "A programming language for Polynomial Functors"
description: "TODO"
maintainer: "Maintainer Name"
authors: "Topos Institute"
license: "LICENSE"
tags: ["Polynomial Functors" "Programming Language" "Proof Assistant"]
homepage: "https://github.com/toposInstitute/polytt"
doc: "https://github.com/ToposInstitute/polytt/blob/main/README.md"
bug-reports: "https://github.com/toposInstitute/polytt/issues"
depends: [
  "alcotest" {= "1.7.0"}
  "algaeff" {= "0.2.1"}
  "angstrom" {= "0.15.0"}
  "asai" {= "0.1.0~dev"}
  "astring" {= "0.8.5"}
  "bantorra" {= "0.2.0~dev"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "bwd" {= "2.1.0"}
  "cmdliner" {= "1.2.0"}
  "conf-git" {= "1.1"}
  "containers" {= "3.11"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "curly" {= "0.3.0"}
  "dune" {= "3.8.0"}
  "dune-configurator" {= "3.8.0"}
  "eio" {= "0.9"}
  "eio_linux" {= "0.9"}
  "eio_main" {= "0.9"}
  "eio_posix" {= "0.9"}
  "either" {= "1.0.0"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "hex" {= "1.5.0"}
  "hmap" {= "0.8.1"}
  "iomux" {= "0.3"}
  "json-data-encoding" {= "1.0.0"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.15.1-5.0"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.15.1-5.0"}
  "lwt-dllist" {= "1.0.1"}
  "menhir" {= "20230415"}
  "menhirLib" {= "20230415"}
  "menhirSdk" {= "20230415"}
  "mtime" {= "2.0.0"}
  "notty" {= "0.2.3"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "psq" {= "0.2.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.2.0"}
  "uring" {= "0.6"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.0"}
  "yuujinchou" {= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ToposInstitute/polytt.git"
pin-depends: [
  ["asai.0.1.0~dev" "git+https://github.com/RedPRL/asai"]
  ["bantorra.0.2.0~dev" "git+https://github.com/RedPRL/bantorra"]
]